[?1049h[22;0;0t[1;24r[4l[24;1H(B[m[37m[40m(B[m[39;49m[K[?1049l[23;0;0t[?1001s[?1002h[?1006h[?2004h[?1049h[22;0;0t[1;24r[4l[?1h=(B[m[39m[49m[1;24r[H[2J[1;1H[30m[46m/home/ma~on2/test   [----]  8 L:[  1+ 0   1/  1] *(8   /   8b) <EOF>      [*][X][2;1H[37m[44m12312312[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[97m[40m 1[30m[46mĞŸĞ¾Ğ¼Ğ¾Ñ‰ÑŒ[97m[40m 2[30m[46mĞ¡Ğ¾Ñ…~Ñ‚ÑŒ[97m[40m 3[30m[46mĞ‘Ğ»Ğ¾Ğº  [97m[40m 4[30m[46mĞ—Ğ°Ğ¼ĞµĞ½Ğ°[97m[40m 5[30m[46mĞšĞ¾Ğ¿Ğ¸Ñ [97m[40m 6[30m[46mĞŸĞµÑ€~Ñ‚ÑŒ[97m[40m 7[30m[46mĞŸĞ¾Ğ¸ÑĞº [97m[40m 8[30m[46mĞ£Ğ´Ğ°~Ñ‚ÑŒ[97m[40m 9[30m[46mĞœĞµĞ½ÑMC[97m[40m10[30m[46mĞ’Ñ‹Ñ…Ğ¾Ğ´[K[2;9H[1;23HM[5C0[9C1   2/  2] *(9[7C9

[1;29H1[22C10[5C10

[37m[44mw[1;29H[30m[46m2[23C1[6C1[3;2H[37m[44mf[1;29H[30m[46m3[23C2[6C2[3;3H[37m[44ms[1;29H[30m[46m4[23C3[6C3[3;4H[37m[44mg[1;29H[30m[46m5[23C4[6C4[3;5H[37m[44md[1;29H[30m[46m6[23C5[6C5[3;6H[37m[44ms[1;29H[30m[46m7[23C6[6C6[3;7H[37m[44mv[1;29H[30m[46m8[23C7[6C7[3;8H[37m[44md[1;29H[30m[46m9[23C8[6C8[3;9H[37m[44mf[1;28H[30m[46m10[23C9[6C9[3;10H[37m[44mc[7;14H[30m[47m                                                       [8;14H â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[34m Ğ—Ğ°ĞºÑ€Ñ‹Ñ‚Ğ¸Ğµ Ñ„Ğ°Ğ¹Ğ»Ğ° [30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” [90m[40m  [9;14H[30m[47m â”‚ Ğ¤Ğ°Ğ¹Ğ» /home/mak/projects/lesson2/test Ğ±Ñ‹Ğ» Ğ¸Ğ·Ğ¼ĞµĞ½Ñ‘Ğ½. â”‚ [90m[40m  [10;14H[30m[47m â”‚               Ğ¡Ğ¾Ñ…Ñ€Ğ°Ğ½Ğ¸Ñ‚ÑŒ Ğ¿Ñ€Ğ¸ Ğ²Ñ‹Ñ…Ğ¾Ğ´Ğµ?               â”‚ [90m[40m  [11;14H[30m[47m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ [90m[40m  [12;14H[30m[47m â”‚           [ [34mĞ”[30mĞ° ]  [ [34mĞ[30mĞµÑ‚ ]  [46m[ [34mĞŸ[30mÑ€ĞµÑ€Ğ²Ğ°Ñ‚ÑŒ ][47m           â”‚ [90m[40m  [13;14H[30m[47m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ [90m[40m  [14;14H[30m[47m                                                       [90m[40m  [15;16H                                                       [12;46H[7;14H[37m[44m[K[8;14H[K[9;14H[K[10;14H[K[11;14H[K[12;14H[K[13;14H[K[14;14H[K[15;16H[K[3;11H